server.port=5050

# Database Configuration for Postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.default_schema=dwte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create 
#
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true  

## SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/dkwte.p12
#server.ssl.key-store-password=pass1234
#server.ssl.key-alias=dkwte
#
#server.ssl.enabled=true
#

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE